1/5000基本地形圖,B5000
縣市界,CITY
臺灣通用電子地圖(灰階),EMAP01
臺灣通用電子地圖透明(無門牌),EMAP12
臺灣通用電子地圖(等高線無門牌),EMAP15
臺灣通用電子地圖(無等高線及門牌),EMAP16
臺灣通用電子地圖透明,EMAP2
臺灣通用電子地圖(套疊等高線)OpenData最大比例尺一萬八千分之一,EMAP5_OPENDATA
臺灣通用電子地圖(等高線+門牌),EMAP5
臺灣通用電子地圖(不含等高線)OpenData最大比例尺一萬八千分之一,EMAP6_OPENDATA
臺灣通用電子地圖(無等高線),EMAP6
TaiwanE-Map(Transparent),EMAP7
TaiwanE-Map(EN),EMAP8
臺灣通用電子地圖(高DPI字),EMAP96
Taiwan e-Map(new),EMAP97
臺灣通用電子地圖(新),EMAP98
臺灣通用電子地圖(無鐵公路),EMAP9
臺灣通用電子地圖(無文字),EMAPX99
臺灣通用電子地圖,EMAP
段籍圖,LANDSECT
國土利用調查-1類農業,LUIMAP01
國土利用調查-2類森林,LUIMAP02
國土利用調查-3類交通,LUIMAP03
國土利用調查-4類水利,LUIMAP04
國土利用調查-5類建築,LUIMAP05
國土利用調查-6類公共,LUIMAP06
國土利用調查-7類遊憩,LUIMAP07
國土利用調查-8類礦鹽,LUIMAP08
國土利用調查-9類其他,LUIMAP09
國土利用調查成果圖,LUIMAP
地政事務所轄區圖,LandOffice
1/5000圖幅框,MB5000
坡向圖,MOI_ASPECT
等高線圖(2010-2015),MOI_CONTOUR_2
等高線圖(2003-2005),MOI_CONTOUR
陰影圖,MOI_HILLSHADE
渲染圖,MOI_SHADERMAP
坡度圖-30%坡(2010-2015),MOI_SLOPEP_GT30_2
坡度圖-30%坡(2003-2005),MOI_SLOPEP_GT30
坡度圖-7級(2010-2015),MOI_SLOPEP_LV7_2
坡度圖-7級(2003-2005),MOI_SLOPEP_LV7
正射影像圖(通用),PHOTO2
正射影像(混合),PHOTO_MIX
道路路網,ROAD
各級學校範圍圖,SCHOOL
鄉鎮區界,TOWN
村里界,Village